<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Exo&amp;display=swap'>
    <title>readingresponse</title>
</head>
<body>
    <div class="container"></div>
       
    <h2>A website can be anything.</h2>
<div class="grow">
    <p> The web is seemingly limitless and the people have the power. Anyone can put anything on the web, and they should. It is a way for people to connect to people in unprecedented ways, from all around the world. There are many metaphors for the web and the many suspected shapes it takes. However, the web is flexible, the web is a new art form, the web is widely available. If individuals continue to make websites outside of big corporations, the web will continue to grow.</p>
</div>
</body>
</html>